Timer unit: 1e-07 s

Total time: 7.80932 s
File: c:\Users\Informatica\Documents\GitHub\Catan-Smart-Edition\CatanServer\src\firstNN.py
Function: loopPart at line 310

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   310                                                   @line_profiler.profile
   311                                                   def loopPart():
   312       892       8813.0      9.9      0.0              currentBot = bots[game.currentPlayer]
   313       892   78038953.0  87487.6     99.9              currentBot.make_move(game)
   314       891      41344.0     46.4      0.1              if game.hasGameEnded():
   315                                                           roundActions.append(i/100)
   316                                                           return True
   317       891       4076.0      4.6      0.0              return False

  7.81 seconds - c:\Users\Informatica\Documents\GitHub\Catan-Smart-Edition\CatanServer\src\firstNN.py:310 - loopPart
